{"flutter":{"platforms":{"android":{"default":{"projectId":"frog-agent-d1ff9","appId":"1:309754016215:android:556cdf3341efbe73ecdb92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"frog-agent-d1ff9","configurations":{"android":"1:309754016215:android:556cdf3341efbe73ecdb92","ios":"1:309754016215:ios:44bd1c34d66c6832ecdb92"}}}}}}